@import "admin.less";

@import "variables.less";
@import "../bootstrap/less/mixins.less";
@import "../bootstrap-markdown/less/bootstrap-markdown.less";

// Fix bootstrap:
.modal-dialog {
	z-index: @zindex-modal-background + 1;
}
.table-striped > tbody > tr:nth-of-type(even) {
	background-color: @table-bg-accent-even;
}
// End fix.

// Fix jsdifflib line wrapping:
table.diff {
	word-break: break-all;
}
// End fix.

html {
	height: 100%;
}
body {
	height: 100%;
}

div#wrapper {
	position: relative;
	min-height: 100%;
	padding: 0;
	background-color: rgba(255, 255, 255, 0.8);
}

div.title {
	background-color: @gray-dark;
	color: @gray-lighter;

	a.brand {
		position: relative;
		margin-top: 0;
		margin-bottom: 0;
		height: 70px;

		line-height: 70px;
		color: @gray-lighter;
		font-size: 36px;

		&:hover {
			text-decoration: none;
		}
	}

	div.fsr-logo {
		margin: 10px -10px 10px 10px;
		width: 80px;
		height: 50px;
		float: right;
		background-image: url(../images/logo-fsr-white.svg);
	}

	div.myhpi-logo {
		margin: 10px 0px 10px -10px;
		width: 112px;
		height: 50px;
		background-image: url(../images/logo-myhpi.svg);
	}

	div.header {
		.clearfix();
		position: relative;

		div.text {
			position: absolute;
			bottom: 6px;
			right: 0;
			margin-right: 120px;
		}
	}
}

.header-line {
	height: 7px;
}

.gradient {
	#gradient.horizontal-three-colors(@hpi-yellow, @hpi-orange, 50%, @hpi-red);
	background-repeat: repeat-y;
}

@media (min-width: @grid-float-breakpoint) {
	nav#top {
		height: ((@navbar-height * 2) + 1px);
	}
	ul.navbar-nav > li {
		position: static;
		
		ul.subnav {
			position: absolute;
			left: @navbar-padding-horizontal;
		}
	}
}
@media (max-width: @grid-float-breakpoint-max) {
	nav#top div.navbar-collapse {
		border: 1px solid @gray;
		border-radius: @border-radius-base;

		ul.subnav {
			margin-left: 20px;
		}
	}
}

nav#top ul {
	float: none;
}
.navbar-collapse {
	background-color: @gray-dark;
}
.navbar {
	margin: 0px;
	background-color: @gray;
	border: 0px;
	font-size: 20px;
}
ul.subnav li a {
	font-size: 18px;
}

// Overwrite Bootstrap nav
.navbar-default .navbar-nav > .active > a {
	&:hover,
	&:focus {
		color: @navbar-default-link-hover-color;
	}
}

section#content {
	margin-bottom: 50px;
	padding-left: 30px;
}

.headline {
	margin: 10px 0;
}
.headline-text {
	font-size: 26px;
	dominant-baseline: central;
}
.headline-bar {
	fill: @hpi-yellow;
}
.headline-bar-shadow {
	fill: @hpi-gray;
}

.messages {
	margin-top: 10px;
}
.messages .alert {
	margin: 0;
}
.alert-dismissable .close {
	color: @gray-darker;
}

.alert-margin-bottom {
	margin-bottom: 10px;
}

footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: @footer-height;
	background-color: @gray;
	color: @gray-lighter;
	padding-left: 15px;
}

footer p {
	margin: 10px 0 10px 0;	
}

footer a {
	color: @brand-warning;
}

.divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: @gray-light;
}

.content {
	padding-left: @grid-gutter-width;
	margin-bottom: @footer-height;
}

.sidebar {
	border-left: 1px solid @gray-light;
	padding-right: @grid-gutter-width * (2/3);
}

.btn-sidebar {
	width: 100%;
	margin-top: 3px;
	margin-bottom: 3px;
}

.main-container {
	box-shadow: 0 0 7px 2px @gray;
}

.diffview {
	margin-bottom: 10px;
}

table.table-narrow {
	max-width: 400px;
}

.toc ul {
	padding-left: 10px;
}
.toc ul:first-child{
	padding-left: 0;
}
.toc li {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.sidebar dl {
	margin-bottom: 0;
}

.toc-heading {
	font-weight: bold;
}

.md-editor {
	border-radius: @input-border-radius;
}

.has-error .md-editor {
	border-color: @state-danger-text;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}

.has-error .md-editor.active {
	border-color: darken(@state-danger-text, 10%);
	@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
	.box-shadow(@shadow);
}

.md-editor textarea {
	padding: @padding-base-vertical @padding-base-horizontal;
	border-bottom: none;
	border-top-style: solid;
}
